<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow PSD to HTML</title>
    <!-------- font awesome -------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- -----google fonts---- -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!-- -----slick css----- -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- -----bootstrap css---- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- -----custom css---- -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top main-menu">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#about">about</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#blog">blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-txt">
                <div class="header-txt-title">
                    <p>new branding agency</p>
                </div>
                <div class="header-txt-main">
                    <h1>We are about to change the way</h1>
                </div>
                <div class="header-txt-semi">
                    <h1> you publish on web</h1>
                </div>
                <div class="header-btn">
                    <a class="btn" href="#about"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="about-txt">
                <div class="about-header">
                    <h1>About our agency</h1>
                </div>
                <div class="about-desc">
                    <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know <br>a thing or two about designing websites and mobile apps. Clever use of technology <br>and lean processes enable us to work faster and
                        smarter.
                    </p>
                </div>
                <div class="about-signature">
                    <img src="img/signature.png" alt="#">
                </div>
            </div>
        </div>
    </section>

    <section id="number">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div><i class="fas fa-briefcase"></i></div>
                    <div>
                        <p>548 <br>projects completed</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div><i class="far fa-clock"></i></div>
                    <div>
                        <p>548 <br>projects completed</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div><i class="far fa-star"></i></div>
                    <div>
                        <p>548 <br>projects completed</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div><i class="far fa-heart"></i></div>
                    <div>
                        <p>548 <br>projects completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="gallery-txt">
                <div class="gallery-h-txt">
                    <h1>Best Projects</h1>
                </div>
                <div class="gallery-p-txt">
                    <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box">
                        <img src="img/b-project-P1.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title">Bag</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/b-project-P4.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/b-project-P6.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <img src="img/b-project-P2.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/b-project-P7.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/b-project-P8.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <img src="img/b-project-P3.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/b-project-P5.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/b-project-P9.png" alt="#">
                        <div class="box-body overlay">
                            <p class="title"></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <div class="row responsive">
                <div class="col-lg-12">
                    <div class="description">
                        <h2>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h2>
                        <p>Michael Hopkins</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="description">
                        <h2>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h2>
                        <p>Michael Hopkins 1</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="description">
                        <h2>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h2>
                        <p>Michael Hopkins 1</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="description">
                        <h2>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h2>
                        <p>Michael Hopkins 1</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="description">
                        <h2>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h2>
                        <p>Michael Hopkins 1</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="description">
                        <h2>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h2>
                        <p>Michael Hopkins 1</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="partner">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="p-logo">
                        <img src="img/c-logo-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="p-logo">
                        <img src="img/c-logo-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="p-logo">
                        <img src="img/c-logo-3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="p-logo">
                        <img src="img/c-logo-4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="p-logo">
                        <img src="img/c-logo-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="blog-txt">

                <h1>Latest Blog</h1>


                <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.
                </p>

            </div>
            <div class="row responsive-1">
                <div class="col-lg-12">
                    <div class="card">
                        <img src="img/L-bloge-img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Nature</p>
                            <h3>Something I need to tell you</h3>
                            <p class="card-date">May 28, 2016</p>
                            <p class="card-text">Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <img src="img/L-bloge-img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Branding</p>
                            <h3>Are you doing The Right Way?</h3>
                            <p class="card-date">May 20, 2016</p>
                            <p class="card-text">Curabitur et diam ut magna pulvinar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <img src="img/L-bloge-img3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Design</p>
                            <h3>Why you should Always First</h3>
                            <p class="card-date">May 16, 2016</p>
                            <p class="card-text">Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.</p>
                        </div>
                    </div>
                </div>>
                <div class="col-lg-12">
                    <div class="card">
                        <img src="img/L-bloge-img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h3>Something I need to tell you</h3>
                            <p class="card-date">May 16, 2016</p>
                            <p class="card-text">Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <img src="img/L-bloge-img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h3>Something I need to tell you</h3>
                            <p class="card-date">May 16, 2016</p>
                            <p class="card-text">Mauris sed odio tincidunt, volutpat augue, commodo dui. Phasellus hendrerit condi ntum vehicula.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-info">
                        <div class="info-heading">
                            <h1>Contact Info :</h1>
                        </div>
                        <div class="info-desc">
                            <p>Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.</p>
                        </div>
                        <div class="address">
                            <p><span>Address:</span> 10111 Santa Monica Boulevard, LA</p>
                            <p><span>Phone:</span> +44 987 065 908</p>
                            <p><span>Email:</span> info@Example.com</p>
                            <p><span>Fax:</span> +44 987 065 909</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input class="in" type="text" placeholder="your name">
                                </div>

                                <div class="col-lg-6">
                                    <input class="in" type="email" placeholder="your email">
                                </div>
                            </div>
                            <input class="in" type="text" placeholder="your title">
                            <textarea class="in" cols="60" rows="5" placeholder="message"></textarea>
                            <a class="btn bg-dark" href="#">Send Message</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">


            <div class="row">
                <div class="col-lg-4">
                    <div class="about-us">
                        <div class="heading">
                            <h1>About us</h1>
                        </div>
                        <div class="para">
                            <p>Aenean mattis augue in arcu tempor bibendum. Nam euismod facilisis magna, quis pharetra turpis molestie eu. Integer feugiat arcu sit amet leo ullamcorper feugiat efficitur.</p>
                        </div>
                        <div class="social-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus"></i>
                            <i class="fab fa-behance"></i>
                            <i class="fab fa-pinterest"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-twits">
                        <div class="heading">
                            <h1>latest twits</h1>
                        </div>
                        <div class="t-1">
                            <i class="fab fa-twitter"></i>
                            <p>Duis eget finibus nibh. Vivamus sagittis vulputate risus ac tincidunt.</p>
                        </div>
                        <div class="t-1">
                            <i class="fab fa-twitter"></i>
                            <p>Nam semper tortor sit amet arcu malesu ada, a sagittis tellus facilisis.</p>
                        </div>
                        <div class="t-1">
                            <i class="fab fa-twitter"></i>
                            <p>Etiam cursus, tortor id pretium tincidunt, justo leo porta magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="instagram">
                        <div class="heading">
                            <h1>Instagram</h1>
                        </div>
                        <div class="ins-gallery">
                            <div class="pics">
                                <img src="img/insta-img1.png" alt="">
                                <img src="img/insta-img2.png" alt="">
                                <img src="img/insta-img3.png" alt="">
                                <img src="img/insta-img4.png" alt="">
                            </div>
                            <div class="pics">
                                <img src="img/insta-img5.png" alt="">
                                <img src="img/insta-img6.png" alt="">
                                <img src="img/insta-img7.png" alt="">
                                <img src="img/insta-img8.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2016. Created by Unvab.</p>
        </div>
    </section>
    <!-- -----jquery---- -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- -----slick js---- -->
    <script src="js/slick.min.js"></script>
    <!-- -----bootstrap js---- -->
    <script src="js/bootstrap.min.js"></script>
    <!-- -----custom js---- -->
    <script src="js/my.js"></script>

</body>

</html>